SECRET_KEY='app_secretkeypos_ayd4105fvy8w8sacz'
JWT_SECRET_KEY='jwt_secretkeypos_ayd4105fvy8w8sacz'
SQLALCHEMY_DATABASE_URI = 'mysql://mysqluser1:user1pwd@localhost/workingdatabase1?unix_socket=/var/run/mysqld/mysqld.sock'