DBUSERNAME=mysqluser
DBPASSWORD=mysqlpassword123
DBROOTPASSWORD=mysqlrootpassword123
DBNAME=mysqldb
SECRET_KEY=randomsecretkeyhere
JWT_SECRET_KEY=randomjwtsecretkeyhere
REDISPASSWORD=redispassword123
GOOGLE_CLIENT_ID=googleclientidhere
GOOGLE_CLIENT_SECRET=googleclientsecrethere